{
  "name": "comment-diet",
  "description": "Puts agent-written comments on a diet: one line, or none — and one concise summary sentence for a doc comment. A PostToolUse hook (with a Stop backstop) blocks multi-line comment blocks, banners, narration, road-not-taken comments, and the bloated Go doc comments, rustdoc, JSDoc and Python docstrings agents love to pad, in .tf/.yml/.yaml/.sh/.py/.go/.rs/.ts/.tsx/.js/.jsx/.mjs. Scoped to the current change, so pre-existing comments never trip. Ships a writing-comments skill so comments come out lean in the first place, and a /comment-diet:audit command to clean up files that predate the plugin. Configure thresholds, patterns, and excludes in .comment-diet.json. No dependencies.",
  "version": "0.2.0",
  "author": {
    "name": "Ben Girard",
    "url": "https://github.com/benjy44"
  },
  "homepage": "https://github.com/benjy44/comment-diet",
  "license": "MIT",
  "keywords": ["comments", "linter", "hooks", "code-quality", "go", "rust", "terraform", "python",
    "typescript"]
}
